.theDrawer {
    .theDrawerFooter {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0px 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        background: #fff;
        box-shadow: 0 2px 4px #0000001f, 0 0 6px #0000000a;
        z-index: 9999;
        button {
            flex: 1;
        }
    }
}
