.headers {
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.headersLeft {
    display: flex;
}

.headersLeftButton {
    font-size: 16px;
	width: 64;
	height: 64;
    line-height: 54px;
}

.headersRight {
    margin: auto 0;
    display: flex;
}

.headersRightImg {
    width: 40px;
    height: 40px;
    margin-top: 12px;
    margin-right: 5px;
    img {
        width: 100%;
        height: 100%;
    }
}

.headersRightDropdown {
    margin-right: 10px;
}

.headBreadcrumb{
    align-self: center;
}

