.formContainer {
    width: 960px;
    padding: 35px 35px 15px;
    margin: 20px auto;
    border: 1px solid #ebeef5;
    background-color: #fff;
    color: #303133;
}

.formInfo {
    margin-top: 50px;
}

.stepsButton {
    display: flex;
    justify-content: space-between;
}

.preferential {
    width: 100%;
    height: 260px;
}

