.sendBackProduct {
    margin-top: 10px;
    padding: 20px;
    border: 1px solid #e4e4e4;
    .text {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        flex: auto;
        color: rgba(0, 0, 0, 0.88);
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    .price {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 10px;
        .productRealPriceColor {
            color:#db4e4e
        }
    }
}

.look {
    color: #409eff;
}
