.orderDetailSteps {
    :global {
        .ant-steps-item-finish {
            .ant-steps-item-container {
                
                .ant-steps-item-content {
                    .ant-steps-item-title {
                        color: #67c23a;
                    }
                    .ant-steps-item-description {
                        color: #67c23a;
                    }
                }
            }
            .ant-steps-item-icon {
                background-color: #ffffff;
                border-color: #67c23a;
                .ant-steps-icon {
                    color: #67c23a;
                }
            }
            .ant-steps-item-container {
                .ant-steps-item-tail::after {
                    background-color: #c0c4cc
                }
            }
        }
        .ant-steps-item-process {
            .ant-steps-item-icon {
                background-color: #ffffff;
                border-color: #303133;
                .ant-steps-icon {
                    color: #303133;
                }
            }
        }
    }
}

.orderDetailCard {
    width: 100%;
    .color-danger {
        color: #f56c6c;
    }
    :global {
        :where(.css-dev-only-do-not-override-nnuwmp).ant-space-align-center  {
            width: 100%;
            .ant-space-item {
                width: 100%;
            }
        }
    }
}


