.loginCenterLayout {
    background: #409eff;
    width: 100%;
    height: 190px;
    max-width: 100%;
    max-height: 100%;
    margin-top: 200px;
}

.loginFormLayout {
    position: absolute;
    left: 0;
    right: 0;
    width: 360px;
    margin: 140px auto;
    border-top: 10px solid #409eff;
    padding: 20px;
    background-color: #fff;
    box-shadow: 5px 5px 5px #ccc;
}
