* {
	padding: 0px;
	margin: 0px;
}

body, #root {
	width: 100%;
	height: 100%;
}

.app {
    width: 100vw;
    height: 100vh;
}

.mgl10 {
	margin-left: 10px;
}
.mgt10 {
	margin-top: 10px;
}
.mgb10 {
	margin-bottom: 10px;
}

.logo {
	flex: 0 0 200px;
    max-width: 200px;
    min-width: 200px;
    width: 200px;
	height: 60px;
	text-align: left;
	padding: 10px;
}
.logo > img {
	width: 50px;
	height: 50px;
	
}
.sider {
	overflow: hidden;
}

.top-tabs {
	margin: 4px 10px 0px 10px;
}

.tableLeftButton {
    button {
        margin: 0px 5px;
    }
}




/* react-transition-group 来自于官网 */
.alert-enter {
    opacity: 0;
    transform: scale(0.9);
}
.alert-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 300ms, transform 300ms;
}
.alert-exit {
    opacity: 1;
}
.alert-exit-active {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 300ms, transform 300ms;
}

.alert-exit-done {
    display: none;
}


